<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo | Diseño Responsivo</title>
    <link rel="stylesheet" href="Proyecto/CSS/Style.css">
    
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Magia Escoba</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Personajes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Magias</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="d-flex align-items-center p-3">
        <div class="flex-shrink-0">
            <img src="Proyecto/IMG/broom magic.jpg" alt="Magia De Escoba" class="img-fluid" style="max-width: 80px;">
        </div>
        <div class="flex-grow-1 ms-3">
            <h1>Es un tipo de magia que se activa desde una escoba</h1>
        </div>
    </header>
    <main class="contenedor-principal">
       <aside class="barra-lateral">
        <div class="card-body mb-3 border">
        <h2>Contenido</h2>
        <ul class="list-unstyled">
       <li><a href="#seccion-ritual">Ritual</a></li>
       <li><a href="#seccion-uso">Uso</a></li>
      <li><a href="#seccion-habilidades">Técnicas y Habilidades</a></li>
      </ul>
            </div>
            
            <div class="info-magia mb-3 border">
                <h4>Magia: Varios</h4>
                <p>usuarios: <strong>Shion Eliphas Levi</strong></p>
                <p>Debut: <strong>manga 01</strong></p>
            </div>
        </aside>

        <div class="contenido-principal">
            
            <section id="seccion-ritual" class="mb-5">
                <h3>Ritual</h3>
                <p>Para obtener una magia tan poderosa, el usuario debe derrotar a mil monstruos Agiri provenientes del templo del abuelo Garian. Si el usuario pierde contra Garian, debe repetir el proceso derrotando nuevamente a los monstruos Agiri. Estos monstruos son extremadamente poderosos y ob...</p>
            </section>

            <section id="seccion-uso" class="mb-5">
                <h3>Uso</h3>
                <p>La escoba puede contener 100 poderes mágicos. Shion puede manipular sus escobas de diferentes maneras, también puede introducir magia en su escoba e incluso crear una poderosa magia por sí misma. Pero la escoba tiene una resistencia especial que debe restaurarse derrotando repetid...</p>
            </section>
            
            <section id="seccion-habilidades" class="mb-5">
                <h3>Técnicas y Habilidades</h3>
                <p>Magia de Escoba - Marioneta "Revisión" (箒魔法 傀儡 ｢改訂｣ Hōki mahō Kairai ｢Aratame-shiki｣): es la segunda versión de la Magia de Escoba. Es una versión extendida que se transforma en espada. La Marioneta Revisión porta la magia de escoba más poderosa que posee Shion, llamada "Estrella de Escoba".</p>
            </section>
        </div>

    </main>
<footer id="logofooter">
   <p><img  src="Proyecto/IMG/logoo.png"> todos los derechos reservados </p>

</footer>
   
</body>
</html>